@media screen and (max-width: 39em) {
    /* Ajuste para pantallas peque√±as */
    nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .img {
    max-width: 100%;
    margin: 1.04167em;
    }
    
    .Nav {
    display: flex;
    flex-direction: column;
    margin: 1.04167em 0;
    }
    
    .Nav_opc {
    margin: 0.52083em 0;
    }
    
    .partemedia {
    padding: 1.04167em;
    }
    
    #hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    
    .hero-card {
    display: none;
    }
    
    .hero-info {
    text-align: center;
    }
    
    .hero-info h1 {
    font-size: 1.5em;
    margin: 0.52083em 0;
    }
    
    .hero-info p {
    font-size: 0.875em;
    line-height: 1.5;
    margin: 0.52083em 0;
    }
    
    .elementouno {
    font-size: 1em;
    }
    
    .descripcion p {
    font-size: 0.875em;
    line-height: 1.5;
    }
    
    .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .card {
    width: 100%;
    margin: 1.04167em 0;
    }
    
    .card-info h3 {
    font-size: 1.125em;
    }
    
    .card-info p {
    font-size: 0.875em;
    line-height: 1.5;
    margin: 0.52083em 0;
    }
    
    .footer-left {
    text-align: center;
    margin-bottom: 1.25em;
    }
    
    .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.52083em 0;
    }
    
    .contact-info p {
    font-size: 0.875em;
    line-height: 1.5;
    margin: 0.26042em 0;
    }
    
    .footer-right {
    display: flex;
    justify-content: center;
    }
    
    .logoinf {
    max-width: 80%;
    }
    }
    